{
  "name": "frontend",
  "version": "1.1.6g",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.10.13",
    "@mui/styles": "^5.14.0",
    "@mui/x-date-pickers": "^5.0.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "axios": "^0.21.1",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "date-fns": "^2.16.1",
    "emoji-mart": "^3.0.0",
    "formik": "^2.2.0",
    "formik-material-ui": "^3.0.1",
    "html2pdf.js": "^0.10.1",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "icons": "^1.0.0",
    "jssip": "^3.10",
    "markdown-to-jsx": "^7.1.0",
    "material-ui-color": "^1.2.0",
    "material-ui-popup-state": "^4.1.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "moment": "^2.29.4",
    "qrcode.react": "^1.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.0",
    "react-audio-player": "^0.17.0",
    "react-big-calendar": "^1.8.4",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-html5-camera-photo": "^1.5.11",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.5.0",
    "react-number-format": "^4.6.4",
    "react-onesignal": "^2.0.4",
    "react-pdf": "^5.7.1",
    "react-player": "^2.13.0",
    "react-qr-code": "^2.0.11",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-softphone": "^1.7.0",
    "react-toastify": "^6.0.9",
    "react-trello": "^2.2.11",
    "react-webcam": "^7.1.1",
    "react-youtube": "^10.1.0",
    "recharts": "^2.0.2",
    "socket.io-client": "^3.0.5",
    "styled-components": "^5.3.6",
    "use-debounce": "^7.0.0",
    "use-sound": "^2.0.1",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "builddev": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
